{
    "go.autocompleteUnimportedPackages": true,
    "go.gocodeAutoBuild": true,
    "go.toolsManagement.autoUpdate": true,
    "go.gopath": "",
    "go.inferGopath": true,
    "go.installDependenciesWhenBuilding": true
}